langcode: es
status: false
dependencies:
  content:
    - 'block_content:icon_box:ee5b7f1f-9d06-429a-b12e-256735cda717'
  module:
    - block_content
  theme:
    - kadabra_admin
id: kadabra_admin_infocontacto
theme: kadabra_admin
region: sidebar_first
weight: -8
provider: null
plugin: 'block_content:ee5b7f1f-9d06-429a-b12e-256735cda717'
settings:
  id: 'block_content:ee5b7f1f-9d06-429a-b12e-256735cda717'
  label: 'Info Contacto'
  label_display: '0'
  provider: block_content
  status: true
  info: ''
  view_mode: full
visibility: {  }
