langcode: es
status: true
dependencies:
  module:
    - help
  theme:
    - kadabra_admin
id: kadabra_admin_help
theme: kadabra_admin
region: help
weight: -5
provider: null
plugin: help_block
settings:
  id: help_block
  label: Ayuda
  label_display: '0'
  provider: help
visibility: {  }
