langcode: es
status: true
dependencies:
  module:
    - search
  theme:
    - kadabra_theme
id: kadabra_theme_search_form_wide
theme: kadabra_theme
region: header_form
weight: -9
provider: null
plugin: search_form_block
settings:
  id: search_form_block
  label: 'Formulario de búsqueda (ancho)'
  label_display: '0'
  provider: search
  page_id: ''
visibility: {  }
