langcode: es
status: false
dependencies:
  config:
    - system.menu.main
  module:
    - system
  theme:
    - kadabra_admin
id: kadabra_admin_main_menu
theme: kadabra_admin
region: header
weight: -1
provider: null
plugin: 'system_menu_block:main'
settings:
  id: 'system_menu_block:main'
  label: 'Navegación principal'
  label_display: '0'
  provider: system
  level: 1
  depth: 2
  expand_all_items: true
visibility: {  }
