langcode: es
status: true
dependencies:
  module:
    - system
  theme:
    - kadabra_admin
id: kadabra_admin_content
theme: kadabra_admin
region: content
weight: -8
provider: null
plugin: system_main_block
settings:
  id: system_main_block
  label: 'Contenido principal de la página'
  label_display: '0'
  provider: system
visibility: {  }
