langcode: es
status: true
dependencies:
  theme:
    - kadabra_theme
id: kadabra_theme_secondary_local_tasks
theme: kadabra_theme
region: featured_top
weight: -11
provider: null
plugin: local_tasks_block
settings:
  id: local_tasks_block
  label: 'Solapas secundarias'
  label_display: '0'
  provider: core
  primary: false
  secondary: true
visibility: {  }
