langcode: es
status: false
dependencies:
  config:
    - system.menu.footer
  module:
    - system
  theme:
    - kadabra_admin
id: kadabra_admin_piedepagina
theme: kadabra_admin
region: sidebar_first
weight: 0
provider: null
plugin: 'system_menu_block:footer'
settings:
  id: 'system_menu_block:footer'
  label: 'Pie de página'
  label_display: '0'
  provider: system
  level: 1
  depth: 0
  expand_all_items: true
visibility: {  }
