langcode: es
status: false
dependencies:
  module:
    - search
  theme:
    - kadabra_admin
id: kadabra_admin_search_form_wide
theme: kadabra_admin
region: sidebar_first
weight: -7
provider: null
plugin: search_form_block
settings:
  id: search_form_block
  label: 'Formulario de búsqueda (ancho)'
  label_display: '0'
  provider: search
  page_id: ''
visibility: {  }
