langcode: es
status: true
dependencies:
  module:
    - system
  theme:
    - kadabra_theme
id: kadabra_theme_content
theme: kadabra_theme
region: content
weight: -10
provider: null
plugin: system_main_block
settings:
  id: system_main_block
  label: 'Contenido principal de la página'
  label_display: '0'
  provider: system
visibility: {  }
