langcode: es
status: true
dependencies:
  module:
    - system
  theme:
    - kadabra_theme
id: kadabra_theme_page_title
theme: kadabra_theme
region: content
weight: -12
provider: null
plugin: page_title_block
settings:
  id: page_title_block
  label: 'Título de la página'
  label_display: '0'
  provider: core
visibility:
  request_path:
    id: request_path
    negate: false
    pages: /puntos-de-atencion
