langcode: es
status: true
dependencies:
  theme:
    - kadabra_admin
id: kadabra_admin_primary_admin_actions
theme: kadabra_admin
region: content
weight: -9
provider: null
plugin: local_actions_block
settings:
  id: local_actions_block
  label: 'Acciones principales de administración'
  label_display: '0'
  provider: core
visibility: {  }
