langcode: es
status: true
dependencies:
  config:
    - block_content.type.header_shortcuts
    - field.field.block_content.header_shortcuts.field_button_group
    - field.field.block_content.header_shortcuts.field_show_desktop
    - field.field.block_content.header_shortcuts.field_show_mobile
  module:
    - entity_reference_revisions
id: block_content.header_shortcuts.default
targetEntityType: block_content
bundle: header_shortcuts
mode: default
content:
  field_button_group:
    type: entity_reference_revisions_entity_view
    label: hidden
    settings:
      view_mode: default
      link: ''
    third_party_settings: {  }
    weight: 0
    region: content
  field_show_desktop:
    type: boolean
    label: hidden
    settings:
      format: boolean
      format_custom_false: ''
      format_custom_true: ''
    third_party_settings: {  }
    weight: 1
    region: content
  field_show_mobile:
    type: boolean
    label: hidden
    settings:
      format: boolean
      format_custom_false: ''
      format_custom_true: ''
    third_party_settings: {  }
    weight: 2
    region: content
hidden:
  langcode: true
