langcode: es
status: true
dependencies:
  config:
    - block_content.type.social_networks
    - field.field.block_content.social_networks.field_social_networks_items
    - field.field.block_content.social_networks.field_title
  module:
    - entity_reference_revisions
id: block_content.social_networks.default
targetEntityType: block_content
bundle: social_networks
mode: default
content:
  field_social_networks_items:
    type: entity_reference_revisions_entity_view
    label: hidden
    settings:
      view_mode: default
      link: ''
    third_party_settings: {  }
    weight: 1
    region: content
  field_title:
    type: string
    label: hidden
    settings:
      link_to_entity: false
    third_party_settings: {  }
    weight: 0
    region: content
hidden:
  langcode: true
