langcode: es
status: true
dependencies:
  config:
    - core.entity_view_mode.media.homepage_hero_half
    - field.field.media.image.field_media_image
    - media.type.image
    - responsive_image.styles.homepage_hero_half
  module:
    - svg_image_responsive
id: media.image.homepage_hero_half
targetEntityType: media
bundle: image
mode: homepage_hero_half
content:
  field_media_image:
    type: responsive_image
    label: hidden
    settings:
      responsive_image_style: homepage_hero_half
      image_link: ''
      svg_attributes:
        width: null
        height: null
      svg_render_as_image: true
    third_party_settings: {  }
    weight: 1
    region: content
hidden:
  created: true
  langcode: true
  name: true
  thumbnail: true
  uid: true
