langcode: es
status: true
dependencies:
  config:
    - field.field.paragraph.tabs_horizontal.field_tab_section
    - paragraphs.paragraphs_type.tabs_horizontal
  module:
    - layout_paragraphs
id: paragraph.tabs_horizontal.default
targetEntityType: paragraph
bundle: tabs_horizontal
mode: default
content:
  field_tab_section:
    type: layout_paragraphs
    weight: 0
    region: content
    settings:
      preview_view_mode: default
      nesting_depth: 0
      require_layouts: 0
      empty_message: ''
    third_party_settings: {  }
hidden:
  created: true
  status: true
