langcode: es
status: true
dependencies:
  config:
    - core.entity_view_mode.media.svg
    - field.field.media.people_and_nature.field_media_image
    - media.type.people_and_nature
  module:
    - svg_image
id: media.people_and_nature.svg
targetEntityType: media
bundle: people_and_nature
mode: svg
content:
  field_media_image:
    type: image
    label: hidden
    settings:
      image_link: ''
      image_style: ''
      image_loading:
        attribute: lazy
      svg_attributes:
        width: 24
        height: 24
      svg_render_as_image: false
    third_party_settings: {  }
    weight: 0
    region: content
hidden:
  created: true
  langcode: true
  name: true
  thumbnail: true
  uid: true
