langcode: es
status: true
dependencies:
  config:
    - core.entity_view_mode.node.teaser
    - field.field.node.preguntas_frecuentes.body
    - field.field.node.preguntas_frecuentes.field_enlace
    - field.field.node.preguntas_frecuentes.field_segments
    - node.type.preguntas_frecuentes
  module:
    - text
    - user
id: node.preguntas_frecuentes.teaser
targetEntityType: node
bundle: preguntas_frecuentes
mode: teaser
content:
  body:
    type: text_summary_or_trimmed
    label: hidden
    settings:
      trim_length: 600
    third_party_settings: {  }
    weight: 101
    region: content
  links:
    settings: {  }
    third_party_settings: {  }
    weight: 100
    region: content
hidden:
  field_enlace: true
  field_segments: true
  langcode: true
