langcode: es
status: true
dependencies:
  config:
    - core.entity_form_mode.media.media_library
    - field.field.media.objects_and_activities.field_media_image
    - image.style.thumbnail
    - media.type.objects_and_activities
  module:
    - svg_image
id: media.objects_and_activities.media_library
targetEntityType: media
bundle: objects_and_activities
mode: media_library
content:
  field_media_image:
    type: image_image
    weight: 5
    region: content
    settings:
      progress_indicator: throbber
      preview_image_style: thumbnail
    third_party_settings: {  }
  name:
    type: string_textfield
    weight: 0
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
hidden:
  created: true
  langcode: true
  path: true
  status: true
  uid: true
