langcode: es
status: true
dependencies:
  config:
    - field.field.paragraph.from_library.field_background_color
    - field.field.paragraph.from_library.field_reusable_paragraph
    - field.field.paragraph.from_library.field_use_curved_bg
    - paragraphs.paragraphs_type.from_library
id: paragraph.from_library.default
targetEntityType: paragraph
bundle: from_library
mode: default
content:
  field_background_color:
    type: options_select
    weight: 1
    region: content
    settings: {  }
    third_party_settings: {  }
  field_reusable_paragraph:
    type: entity_reference_autocomplete
    weight: 0
    region: content
    settings:
      match_operator: CONTAINS
      match_limit: 10
      size: 60
      placeholder: ''
    third_party_settings: {  }
  field_use_curved_bg:
    type: boolean_checkbox
    weight: 2
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
  layout_paragraphs_fields:
    weight: -200
    region: content
    settings: {  }
    third_party_settings: {  }
hidden:
  created: true
  status: true
  uid: true
