langcode: es
status: true
dependencies:
  config:
    - field.field.media.vehicles.field_media_image
    - media.type.vehicles
  module:
    - svg_image
id: media.vehicles.default
targetEntityType: media
bundle: vehicles
mode: default
content:
  field_media_image:
    type: image
    label: visually_hidden
    settings:
      image_link: ''
      image_style: ''
      image_loading:
        attribute: lazy
      svg_attributes:
        width: null
        height: null
      svg_render_as_image: true
    third_party_settings: {  }
    weight: 0
    region: content
hidden:
  created: true
  langcode: true
  name: true
  thumbnail: true
  uid: true
