langcode: es
status: true
dependencies:
  config:
    - core.entity_view_mode.media.banner_subhero
    - field.field.media.image.field_media_image
    - image.style.banner_subhero_1920x350
    - media.type.image
  module:
    - svg_image
id: media.image.banner_subhero
targetEntityType: media
bundle: image
mode: banner_subhero
content:
  field_media_image:
    type: image
    label: visually_hidden
    settings:
      image_link: ''
      image_style: banner_subhero_1920x350
      image_loading:
        attribute: eager
      svg_attributes:
        width: 1920
        height: 350
      svg_render_as_image: true
    third_party_settings: {  }
    weight: 0
    region: content
hidden:
  created: true
  langcode: true
  name: true
  thumbnail: true
  uid: true
