langcode: es
status: true
dependencies:
  config:
    - core.entity_view_mode.media.gallery_grid
    - field.field.media.remote_video.field_media_oembed_video
    - media.type.remote_video
  module:
    - media
id: media.remote_video.gallery_grid
targetEntityType: media
bundle: remote_video
mode: gallery_grid
content:
  field_media_oembed_video:
    type: oembed
    label: hidden
    settings:
      max_width: 0
      max_height: 0
    third_party_settings: {  }
    weight: 0
    region: content
hidden:
  created: true
  langcode: true
  name: true
  thumbnail: true
  uid: true
