langcode: es
status: true
dependencies:
  config:
    - field.field.paragraph.featured_menu.field_button_group
    - field.field.paragraph.featured_menu.field_description
    - field.field.paragraph.featured_menu.field_title
    - paragraphs.paragraphs_type.featured_menu
  module:
    - layout_paragraphs
    - text
id: paragraph.featured_menu.default
targetEntityType: paragraph
bundle: featured_menu
mode: default
content:
  field_button_group:
    type: layout_paragraphs
    weight: 2
    region: content
    settings:
      preview_view_mode: default
      nesting_depth: 0
      require_layouts: 0
      empty_message: ''
    third_party_settings: {  }
  field_description:
    type: text_textarea
    weight: 1
    region: content
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
  field_title:
    type: string_textfield
    weight: 0
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
hidden:
  created: true
  status: true
