langcode: es
status: true
dependencies:
  config:
    - field.field.paragraph.te_resulto_util.field_suptitle
    - field.field.paragraph.te_resulto_util.field_title
    - field.field.paragraph.te_resulto_util.field_webform
    - paragraphs.paragraphs_type.te_resulto_util
  module:
    - webform
id: paragraph.te_resulto_util.default
targetEntityType: paragraph
bundle: te_resulto_util
mode: default
content:
  field_suptitle:
    type: string_textfield
    weight: 1
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  field_title:
    type: string_textfield
    weight: 0
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  field_webform:
    type: webform_entity_reference_select
    weight: 2
    region: content
    settings:
      default_data: true
      webforms: {  }
    third_party_settings: {  }
hidden:
  created: true
  status: true
