langcode: es
status: true
dependencies:
  config:
    - core.entity_view_mode.paragraph.gallery
    - field.field.paragraph.gallery.field_description
    - field.field.paragraph.gallery.field_media
    - field.field.paragraph.gallery.field_title
    - field.field.paragraph.gallery.paragraph_view_mode
    - image.style.3_2_md_scale
    - paragraphs.paragraphs_type.gallery
    - responsive_image.styles.gallery
  module:
    - slick
    - text
id: paragraph.gallery.gallery
targetEntityType: paragraph
bundle: gallery
mode: gallery
content:
  field_description:
    type: text_default
    label: hidden
    settings: {  }
    third_party_settings: {  }
    weight: 1
    region: content
  field_media:
    type: slick_media
    label: hidden
    settings:
      caption:
        title: '0'
        alt: '0'
      optionset: gallery
      class: ''
      id: ''
      image: ''
      link: ''
      overlay: ''
      title: ''
      vanilla: false
      layout: ''
      view_mode: gallery_slider
      cache: 0
      skin: default
      lazy: ''
      style: ''
      background: false
      box_caption: ''
      box_caption_custom: '%1 of items'
      box_media_style: 3_2_md_scale
      loading: ''
      preload: false
      responsive_image_style: gallery
      use_theme_field: false
      box_style: 3_2_md_scale
      image_style: ''
      media_switch: slick_lightbox
      ratio: '16:9'
      thumbnail_style: ''
      grid: ''
      grid_medium: ''
      grid_small: ''
      overridables:
        arrows: '0'
        autoplay: '0'
        dots: '0'
        draggable: '0'
        infinite: '0'
        mouseWheel: '0'
        randomize: '0'
        variableWidth: '0'
      thumbnail: ''
      optionset_thumbnail: ''
      skin_thumbnail: ''
      thumbnail_caption: ''
      thumbnail_effect: ''
      thumbnail_position: ''
      override: false
      skin_arrows: ''
      skin_dots: ''
      preserve_keys: false
      visible_items: null
    third_party_settings: {  }
    weight: 2
    region: content
  field_title:
    type: string
    label: hidden
    settings:
      link_to_entity: false
    third_party_settings: {  }
    weight: 0
    region: content
hidden:
  paragraph_view_mode: true
