langcode: es
status: true
dependencies:
  config:
    - core.entity_view_mode.media.banner_hero
    - field.field.media.image.field_media_image
    - image.style.banner_hero_1920x600
    - media.type.image
  module:
    - svg_image
id: media.image.banner_hero
targetEntityType: media
bundle: image
mode: banner_hero
content:
  field_media_image:
    type: image
    label: visually_hidden
    settings:
      image_link: ''
      image_style: banner_hero_1920x600
      image_loading:
        attribute: eager
      svg_attributes:
        width: 1920
        height: 600
      svg_render_as_image: true
    third_party_settings: {  }
    weight: 1
    region: content
hidden:
  created: true
  langcode: true
  name: true
  thumbnail: true
  uid: true
