langcode: es
status: true
dependencies:
  config:
    - field.field.paragraph.gallery.field_description
    - field.field.paragraph.gallery.field_media
    - field.field.paragraph.gallery.field_title
    - field.field.paragraph.gallery.paragraph_view_mode
    - paragraphs.paragraphs_type.gallery
  module:
    - media_library
    - paragraph_view_mode
    - text
id: paragraph.gallery.default
targetEntityType: paragraph
bundle: gallery
mode: default
content:
  field_description:
    type: text_textarea
    weight: 1
    region: content
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
  field_media:
    type: media_library_widget
    weight: 2
    region: content
    settings:
      media_types: {  }
    third_party_settings: {  }
  field_title:
    type: string_textfield
    weight: 0
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  paragraph_view_mode:
    type: paragraph_view_mode
    weight: -100
    region: content
    settings:
      view_modes:
        default: 'Por defecto'
        gallery: Galeria
        grid: Mosaico
        preview: 'Vista previa'
      default_view_mode: default
      form_mode_bind: true
    third_party_settings: {  }
hidden:
  created: true
  status: true
