langcode: es
status: true
dependencies:
  config:
    - field.field.paragraph.tabs_vertical.field_behavior_color
    - field.field.paragraph.tabs_vertical.field_tab_section
    - paragraphs.paragraphs_type.tabs_vertical
  module:
    - entity_reference_revisions
    - options
id: paragraph.tabs_vertical.default
targetEntityType: paragraph
bundle: tabs_vertical
mode: default
content:
  field_behavior_color:
    type: list_key
    label: hidden
    settings: {  }
    third_party_settings: {  }
    weight: 1
    region: content
  field_tab_section:
    type: entity_reference_revisions_entity_view
    label: hidden
    settings:
      view_mode: default
      link: ''
    third_party_settings: {  }
    weight: 0
    region: content
hidden: {  }
