langcode: es
status: true
dependencies:
  config:
    - core.entity_view_mode.media.media_library
    - field.field.media.flags_color_.field_media_image
    - image.style.medium
    - media.type.flags_color_
  module:
    - svg_image
id: media.flags_color_.media_library
targetEntityType: media
bundle: flags_color_
mode: media_library
content:
  thumbnail:
    type: image
    label: hidden
    settings:
      image_link: ''
      image_style: medium
      image_loading:
        attribute: lazy
      svg_attributes:
        width: null
        height: null
      svg_render_as_image: true
    third_party_settings: {  }
    weight: 0
    region: content
hidden:
  created: true
  field_media_image: true
  langcode: true
  name: true
  uid: true
