langcode: es
status: true
dependencies:
  config:
    - core.entity_view_mode.media.sidebar
    - field.field.media.characters.field_media_image
    - image.style.max_325x325
    - media.type.characters
  module:
    - svg_image
id: media.characters.sidebar
targetEntityType: media
bundle: characters
mode: sidebar
content:
  field_media_image:
    type: image
    label: visually_hidden
    settings:
      image_link: ''
      image_style: max_325x325
      image_loading:
        attribute: lazy
      svg_attributes:
        width: 325
        height: 325
      svg_render_as_image: true
    third_party_settings: {  }
    weight: 0
    region: content
hidden:
  created: true
  langcode: true
  name: true
  thumbnail: true
  uid: true
