langcode: es
status: true
dependencies:
  config:
    - field.field.paragraph.archivos_descargables.field_archivo
    - field.field.paragraph.archivos_descargables.field_title
    - paragraphs.paragraphs_type.archivos_descargables
id: paragraph.archivos_descargables.default
targetEntityType: paragraph
bundle: archivos_descargables
mode: default
content:
  field_archivo:
    type: entity_reference_entity_view
    label: above
    settings:
      view_mode: default
      link: false
    third_party_settings: {  }
    weight: 1
    region: content
  field_title:
    type: string
    label: above
    settings:
      link_to_entity: false
    third_party_settings: {  }
    weight: 0
    region: content
hidden: {  }
