langcode: es
status: true
dependencies:
  config:
    - core.entity_view_mode.media.sidebar
    - field.field.media.image.field_media_image
    - image.style.3_2_sm
    - media.type.image
  module:
    - svg_image
id: media.image.sidebar
targetEntityType: media
bundle: image
mode: sidebar
content:
  field_media_image:
    type: image
    label: visually_hidden
    settings:
      image_link: ''
      image_style: 3_2_sm
      image_loading:
        attribute: lazy
      svg_attributes:
        width: 768
        height: 512
      svg_render_as_image: true
    third_party_settings: {  }
    weight: 1
    region: content
hidden:
  created: true
  langcode: true
  name: true
  thumbnail: true
  uid: true
