langcode: es
status: true
dependencies:
  config:
    - field.field.media.places_and_transports.field_media_image
    - media.type.places_and_transports
  module:
    - svg_image
id: media.places_and_transports.default
targetEntityType: media
bundle: places_and_transports
mode: default
content:
  field_media_image:
    type: image
    label: hidden
    settings:
      image_link: ''
      image_style: ''
      image_loading:
        attribute: lazy
      svg_attributes:
        width: 24
        height: 24
      svg_render_as_image: true
    third_party_settings: {  }
    weight: 0
    region: content
hidden:
  created: true
  langcode: true
  name: true
  thumbnail: true
  uid: true
