langcode: es
status: true
dependencies:
  config:
    - field.field.paragraph.text_video.field_button_group
    - field.field.paragraph.text_video.field_description
    - field.field.paragraph.text_video.field_media_position
    - field.field.paragraph.text_video.field_media_video
    - field.field.paragraph.text_video.field_title
    - paragraphs.paragraphs_type.text_video
  module:
    - entity_reference_revisions
    - options
    - text
id: paragraph.text_video.default
targetEntityType: paragraph
bundle: text_video
mode: default
content:
  field_button_group:
    type: entity_reference_revisions_entity_view
    label: hidden
    settings:
      view_mode: default
      link: ''
    third_party_settings: {  }
    weight: 2
    region: content
  field_description:
    type: text_default
    label: hidden
    settings: {  }
    third_party_settings: {  }
    weight: 1
    region: content
  field_media_position:
    type: list_key
    label: hidden
    settings: {  }
    third_party_settings: {  }
    weight: 3
    region: content
  field_media_video:
    type: entity_reference_entity_view
    label: hidden
    settings:
      view_mode: '16_9'
      link: false
    third_party_settings: {  }
    weight: 4
    region: content
  field_title:
    type: string
    label: hidden
    settings:
      link_to_entity: false
    third_party_settings: {  }
    weight: 0
    region: content
hidden: {  }
