langcode: es
status: true
dependencies:
  config:
    - field.field.paragraph.texto_imagen.field_behavior_escalon
    - field.field.paragraph.texto_imagen.field_button_group
    - field.field.paragraph.texto_imagen.field_description
    - field.field.paragraph.texto_imagen.field_media_image
    - field.field.paragraph.texto_imagen.field_posicion_imagen
    - field.field.paragraph.texto_imagen.field_title
    - field.field.paragraph.texto_imagen.field_use_background_color
    - paragraphs.paragraphs_type.texto_imagen
  module:
    - field_group
    - layout_paragraphs
    - media_library
    - text
third_party_settings:
  field_group:
    group_comportamientos:
      children:
        - field_behavior_escalon
        - field_posicion_imagen
        - field_use_background_color
      label: Comportamientos
      region: content
      parent_name: ''
      weight: 4
      format_type: details
      format_settings:
        classes: ''
        show_empty_fields: false
        id: ''
        open: false
        description: ''
        required_fields: true
id: paragraph.texto_imagen.default
targetEntityType: paragraph
bundle: texto_imagen
mode: default
content:
  field_behavior_escalon:
    type: options_buttons
    weight: 5
    region: content
    settings: {  }
    third_party_settings: {  }
  field_button_group:
    type: layout_paragraphs
    weight: 3
    region: content
    settings:
      preview_view_mode: default
      nesting_depth: 0
      require_layouts: 0
      empty_message: ''
    third_party_settings: {  }
  field_description:
    type: text_textarea
    weight: 1
    region: content
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
  field_media_image:
    type: media_library_widget
    weight: 2
    region: content
    settings:
      media_types:
        - image
        - video
        - remote_video
    third_party_settings: {  }
  field_posicion_imagen:
    type: options_buttons
    weight: 6
    region: content
    settings: {  }
    third_party_settings: {  }
  field_title:
    type: string_textfield
    weight: 0
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  field_use_background_color:
    type: boolean_checkbox
    weight: 7
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
hidden:
  created: true
  status: true
