langcode: es
status: true
dependencies:
  config:
    - field.field.paragraph.slider_basic_highlight.field_slide_basic_highlight
    - paragraphs.paragraphs_type.slider_basic_highlight
  module:
    - entity_reference_revisions
id: paragraph.slider_basic_highlight.default
targetEntityType: paragraph
bundle: slider_basic_highlight
mode: default
content:
  field_slide_basic_highlight:
    type: entity_reference_revisions_entity_view
    label: hidden
    settings:
      view_mode: default
      link: ''
    third_party_settings: {  }
    weight: 0
    region: content
hidden: {  }
