langcode: es
status: true
dependencies:
  config:
    - block_content.type.alerts
    - field.field.block_content.alerts.body
    - field.field.block_content.alerts.field_alert_type
    - field.field.block_content.alerts.field_link
    - field.field.block_content.alerts.field_title
  module:
    - link
    - text
id: block_content.alerts.default
targetEntityType: block_content
bundle: alerts
mode: default
content:
  body:
    type: text_textarea_with_summary
    weight: 4
    region: content
    settings:
      rows: 9
      summary_rows: 3
      placeholder: ''
      show_summary: false
    third_party_settings: {  }
  field_alert_type:
    type: options_select
    weight: 3
    region: content
    settings: {  }
    third_party_settings: {  }
  field_link:
    type: link_default
    weight: 5
    region: content
    settings:
      placeholder_url: ''
      placeholder_title: ''
    third_party_settings: {  }
  field_title:
    type: string_textfield
    weight: 2
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  info:
    type: string_textfield
    weight: 0
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  langcode:
    type: language_select
    weight: 1
    region: content
    settings:
      include_locked: true
    third_party_settings: {  }
hidden: {  }
