langcode: es
status: true
dependencies:
  config:
    - field.field.paragraph.shortcuts_items.field_behavior_shadow
    - field.field.paragraph.shortcuts_items.field_behavior_shortcut_color
    - field.field.paragraph.shortcuts_items.field_behavior_size
    - field.field.paragraph.shortcuts_items.field_behavior_type
    - field.field.paragraph.shortcuts_items.field_paragraph_limited_6
    - paragraphs.paragraphs_type.shortcuts_items
  module:
    - entity_reference_revisions
    - options
id: paragraph.shortcuts_items.default
targetEntityType: paragraph
bundle: shortcuts_items
mode: default
content:
  field_behavior_shadow:
    type: boolean
    label: hidden
    settings:
      format: default
      format_custom_false: ''
      format_custom_true: ''
    third_party_settings: {  }
    weight: 4
    region: content
  field_behavior_shortcut_color:
    type: list_key
    label: hidden
    settings: {  }
    third_party_settings: {  }
    weight: 6
    region: content
  field_behavior_size:
    type: list_default
    label: hidden
    settings: {  }
    third_party_settings: {  }
    weight: 5
    region: content
  field_behavior_type:
    type: list_default
    label: hidden
    settings: {  }
    third_party_settings: {  }
    weight: 2
    region: content
  field_paragraph_limited_6:
    type: entity_reference_revisions_entity_view
    label: hidden
    settings:
      view_mode: default
      link: ''
    third_party_settings: {  }
    weight: 0
    region: content
hidden:
  field_behavior_image: true
