langcode: es
status: true
dependencies:
  config:
    - field.field.paragraph.featured_menu.field_button_group
    - field.field.paragraph.featured_menu.field_description
    - field.field.paragraph.featured_menu.field_title
    - paragraphs.paragraphs_type.featured_menu
  module:
    - entity_reference_revisions
    - text
id: paragraph.featured_menu.default
targetEntityType: paragraph
bundle: featured_menu
mode: default
content:
  field_button_group:
    type: entity_reference_revisions_entity_view
    label: hidden
    settings:
      view_mode: default
      link: ''
    third_party_settings: {  }
    weight: 2
    region: content
  field_description:
    type: text_default
    label: hidden
    settings: {  }
    third_party_settings: {  }
    weight: 1
    region: content
  field_title:
    type: string
    label: hidden
    settings:
      link_to_entity: false
    third_party_settings: {  }
    weight: 0
    region: content
hidden: {  }
