langcode: es
status: true
dependencies:
  config:
    - field.field.menu_link_content.secondary.field_highlighted
    - field.field.menu_link_content.secondary.field_icon
    - field.field.menu_link_content.secondary.field_show_desktop
    - field.field.menu_link_content.secondary.field_show_mobile
    - system.menu.secondary
  module:
    - link
    - media_library
    - menu_item_extras
id: menu_link_content.secondary.default
targetEntityType: menu_link_content
bundle: secondary
mode: default
content:
  field_highlighted:
    type: boolean_checkbox
    weight: 24
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
  field_icon:
    type: media_library_widget
    weight: 21
    region: content
    settings:
      media_types: {  }
    third_party_settings: {  }
  field_show_desktop:
    type: boolean_checkbox
    weight: 23
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
  field_show_mobile:
    type: boolean_checkbox
    weight: 22
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
  langcode:
    type: language_select
    weight: 2
    region: content
    settings:
      include_locked: true
    third_party_settings: {  }
  title:
    type: string_textfield
    weight: -5
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  view_mode:
    type: menu_item_extras_view_mode_selector_select
    weight: 0
    region: content
    settings: {  }
    third_party_settings: {  }
hidden: {  }
