langcode: es
status: true
dependencies:
  config:
    - field.storage.paragraph.field_shortcuts
    - paragraphs.paragraphs_type.banner_shortcuts
    - paragraphs.paragraphs_type.shortcuts_items
  module:
    - entity_reference_revisions
id: paragraph.banner_shortcuts.field_shortcuts
field_name: field_shortcuts
entity_type: paragraph
bundle: banner_shortcuts
label: 'Accesos directos'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:paragraph'
  handler_settings:
    target_bundles:
      shortcuts_items: shortcuts_items
    negate: 0
    target_bundles_drag_drop:
      archivos_descargables:
        weight: 27
        enabled: false
      banner_shortcuts:
        weight: 28
        enabled: false
      banner_sub_hero:
        weight: 29
        enabled: false
      button:
        weight: 30
        enabled: false
      destacado_basico:
        weight: 31
        enabled: false
      destacado_con_fondo:
        weight: 32
        enabled: false
      destacado_con_imagen:
        weight: 33
        enabled: false
      featured_menu:
        weight: 34
        enabled: false
      from_library:
        weight: 35
        enabled: false
      header_button:
        weight: 36
        enabled: false
      horizontal_tabs_section:
        weight: 37
        enabled: false
      list_highlight:
        weight: 38
        enabled: false
      preguntas_frecuentes:
        weight: 39
        enabled: false
      shortcuts_item:
        weight: 40
        enabled: false
      shortcuts_items:
        weight: 41
        enabled: true
      slide_banner_hero:
        weight: 45
        enabled: false
      slider_banner_hero:
        weight: 42
        enabled: false
      slider_basic_highlight:
        weight: 43
        enabled: false
      slider_list_highlight:
        weight: 44
        enabled: false
      social_network:
        weight: 46
        enabled: false
      tabs_horizontal:
        weight: 47
        enabled: false
      tabs_vertical:
        weight: 48
        enabled: false
      text_only:
        weight: 50
        enabled: false
      text_video:
        weight: 51
        enabled: false
      texto_imagen:
        weight: 49
        enabled: false
      vertical_tabs_section:
        weight: 52
        enabled: false
field_type: entity_reference_revisions
