langcode: es
status: true
dependencies:
  module:
    - entity_reference_revisions
    - menu_link_content
    - paragraphs
id: menu_link_content.field_featured
field_name: field_featured
entity_type: menu_link_content
type: entity_reference_revisions
settings:
  target_type: paragraph
module: entity_reference_revisions
locked: false
cardinality: -1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
