langcode: es
status: true
dependencies:
  config:
    - field.storage.paragraph.field_media_image
    - media.type.image
    - paragraphs.paragraphs_type.slide_banner_hero
id: paragraph.slide_banner_hero.field_media_image
field_name: field_media_image
entity_type: paragraph
bundle: slide_banner_hero
label: Imagen
description: 'Resoluciones recomendada: 1920X600'
required: true
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:media'
  handler_settings:
    target_bundles:
      image: image
    sort:
      field: _none
      direction: ASC
    auto_create: false
    auto_create_bundle: ''
field_type: entity_reference
