langcode: es
status: true
dependencies:
  module:
    - options
    - paragraphs
id: paragraph.field_behavior_size
field_name: field_behavior_size
entity_type: paragraph
type: list_string
settings:
  allowed_values:
    -
      value: large
      label: Large
    -
      value: small
      label: Small
  allowed_values_function: ''
module: options
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
