langcode: es
status: true
dependencies:
  config:
    - field.storage.paragraph.field_clarification_text
    - paragraphs.paragraphs_type.webform
  module:
    - text
id: paragraph.webform.field_clarification_text
field_name: field_clarification_text
entity_type: paragraph
bundle: webform
label: Aclaración
description: 'Texto de aclaración de campos obligatorios'
required: false
translatable: false
default_value:
  -
    value: 'Los campos marcados con * son obligatorios'
    format: basic_html
default_value_callback: ''
settings: {  }
field_type: text
