langcode: es
status: true
dependencies:
  module:
    - options
    - paragraphs
id: paragraph.field_behavior_button
field_name: field_behavior_button
entity_type: paragraph
type: list_string
settings:
  allowed_values:
    -
      value: btn_primary
      label: 'Botón Primario'
    -
      value: btn_secondary
      label: 'Botón Secundario'
    -
      value: btn_tertiary
      label: 'Botón Terciario'
  allowed_values_function: ''
module: options
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
