langcode: es
status: true
dependencies:
  config:
    - field.storage.menu_link_content.field_featured
    - paragraphs.paragraphs_type.featured_menu
    - system.menu.main
  module:
    - entity_reference_revisions
id: menu_link_content.main.field_featured
field_name: field_featured
entity_type: menu_link_content
bundle: main
label: Destacado
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:paragraph'
  handler_settings:
    target_bundles:
      featured_menu: featured_menu
    negate: 0
    target_bundles_drag_drop:
      banner_sub_hero:
        weight: 23
        enabled: false
      button:
        weight: 24
        enabled: false
      destacado_basico:
        weight: 25
        enabled: false
      destacado_con_fondo:
        weight: 26
        enabled: false
      destacado_con_imagen:
        weight: 27
        enabled: false
      featured_menu:
        weight: 28
        enabled: true
      from_library:
        weight: 29
        enabled: false
      header_button:
        weight: 30
        enabled: false
      horizontal_tabs_section:
        weight: 31
        enabled: false
      preguntas_frecuentes:
        weight: 32
        enabled: false
      shortcuts_item:
        weight: 33
        enabled: false
      shortcuts_items:
        weight: 34
        enabled: false
      slide_banner_hero:
        weight: 37
        enabled: false
      slider_banner_hero:
        weight: 35
        enabled: false
      slider_basic_highlight:
        weight: 36
        enabled: false
      social_network:
        weight: 38
        enabled: false
      tabs_horizontal:
        weight: 39
        enabled: false
      tabs_vertical:
        weight: 40
        enabled: false
      text_only:
        weight: 42
        enabled: false
      text_video:
        weight: 43
        enabled: false
      texto_imagen:
        weight: 41
        enabled: false
      vertical_tabs_section:
        weight: 44
        enabled: false
field_type: entity_reference_revisions
