langcode: es
status: true
dependencies:
  config:
    - field.storage.paragraph.field_description
    - paragraphs.paragraphs_type.webform
  module:
    - text
id: paragraph.webform.field_description
field_name: field_description
entity_type: paragraph
bundle: webform
label: Descripción
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: text_long
