langcode: es
status: true
dependencies:
  config:
    - field.storage.paragraph.field_description
    - paragraphs.paragraphs_type.horizontal_tabs_section
  module:
    - text
id: paragraph.horizontal_tabs_section.field_description
field_name: field_description
entity_type: paragraph
bundle: horizontal_tabs_section
label: Descripción
description: ''
required: true
translatable: true
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: text_long
