langcode: es
status: true
dependencies:
  config:
    - field.storage.paragraph.field_link
    - paragraphs.paragraphs_type.shortcuts_item
  module:
    - link
id: paragraph.shortcuts_item.field_link
field_name: field_link
entity_type: paragraph
bundle: shortcuts_item
label: Link
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  title: 0
  link_type: 17
field_type: link
