langcode: es
status: true
dependencies:
  config:
    - field.storage.paragraph.field_description
    - paragraphs.paragraphs_type.destacado_con_fondo
  module:
    - text
id: paragraph.destacado_con_fondo.field_description
field_name: field_description
entity_type: paragraph
bundle: destacado_con_fondo
label: Descripción
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: text_long
