langcode: es
status: true
dependencies:
  config:
    - field.storage.paragraph.field_link
    - paragraphs.paragraphs_type.button
  module:
    - link
id: paragraph.button.field_link
field_name: field_link
entity_type: paragraph
bundle: button
label: Link
description: ''
required: true
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  title: 1
  link_type: 17
field_type: link
