langcode: es
status: true
dependencies:
  config:
    - field.storage.paragraph.field_link
    - paragraphs.paragraphs_type.social_network
  module:
    - link
id: paragraph.social_network.field_link
field_name: field_link
entity_type: paragraph
bundle: social_network
label: Link
description: ''
required: true
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  title: 0
  link_type: 16
field_type: link
