langcode: es
status: true
dependencies:
  config:
    - field.storage.menu_link_content.field_highlighted
    - system.menu.secondary
id: menu_link_content.secondary.field_highlighted
field_name: field_highlighted
entity_type: menu_link_content
bundle: secondary
label: Destacado
description: ''
required: false
translatable: false
default_value:
  -
    value: 0
default_value_callback: ''
settings:
  on_label: Activado
  off_label: Desactivado
field_type: boolean
