langcode: es
status: true
dependencies:
  module:
    - options
    - paragraphs
id: paragraph.field_behavior_bullets
field_name: field_behavior_bullets
entity_type: paragraph
type: list_string
settings:
  allowed_values:
    -
      value: decimal
      label: Decimal
    -
      value: disc
      label: Disco
    -
      value: square
      label: Cuadrado
    -
      value: tic
      label: Tic
  allowed_values_function: ''
module: options
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
