langcode: es
status: true
dependencies:
  config:
    - field.storage.paragraph.field_behavior_size
    - paragraphs.paragraphs_type.shortcuts_items
  module:
    - options
id: paragraph.shortcuts_items.field_behavior_size
field_name: field_behavior_size
entity_type: paragraph
bundle: shortcuts_items
label: 'Tamaño de los "Accesos directos"'
description: 'Se recomienda: En tamaño ''large'' y orientación ''vertical'' un máximo de 4 elementos y en tamaño ''large'' o ''small'' y orientación ''horizontal'' un máximo de 3 elementos.'
required: true
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: list_string
