langcode: es
status: true
dependencies:
  config:
    - field.storage.paragraph.field_btn_size
    - paragraphs.paragraphs_type.button
  module:
    - options
id: paragraph.button.field_btn_size
field_name: field_btn_size
entity_type: paragraph
bundle: button
label: 'Tamaño del "Call to action"'
description: ''
required: true
translatable: true
default_value:
  -
    value: lg
default_value_callback: ''
settings: {  }
field_type: list_string
