langcode: es
status: true
dependencies:
  config:
    - field.storage.paragraph.field_slide_banner_hero
    - paragraphs.paragraphs_type.slide_banner_hero
    - paragraphs.paragraphs_type.slider_banner_hero
  module:
    - entity_reference_revisions
id: paragraph.slider_banner_hero.field_slide_banner_hero
field_name: field_slide_banner_hero
entity_type: paragraph
bundle: slider_banner_hero
label: 'Slide Banner Hero'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:paragraph'
  handler_settings:
    target_bundles:
      slide_banner_hero: slide_banner_hero
    negate: 0
    target_bundles_drag_drop:
      banner_sub_hero:
        weight: 7
        enabled: false
      component_of_description:
        weight: 8
        enabled: false
      component_of_image:
        weight: 9
        enabled: false
      from_library:
        weight: 4
        enabled: false
      slide_banner_hero:
        weight: 12
        enabled: true
      slider_banner_hero:
        weight: 5
        enabled: false
field_type: entity_reference_revisions
