langcode: es
status: true
dependencies:
  config:
    - field.storage.taxonomy_term.field_icono
    - media.type.image
    - taxonomy.vocabulary.logos
id: taxonomy_term.logos.field_icono
field_name: field_icono
entity_type: taxonomy_term
bundle: logos
label: Icono
description: 'SVG con el logo de la sección'
required: true
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:media'
  handler_settings:
    target_bundles:
      image: image
    sort:
      field: _none
      direction: ASC
    auto_create: false
    auto_create_bundle: ''
field_type: entity_reference
