langcode: es
status: true
dependencies:
  config:
    - field.storage.paragraph.field_tab_title
    - paragraphs.paragraphs_type.horizontal_tabs_section
id: paragraph.horizontal_tabs_section.field_tab_title
field_name: field_tab_title
entity_type: paragraph
bundle: horizontal_tabs_section
label: 'Titulo Pestaña'
description: ''
required: true
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
