langcode: es
status: true
dependencies:
  module:
    - paragraphs
id: paragraph.field_behavior_shadow
field_name: field_behavior_shadow
entity_type: paragraph
type: boolean
settings: {  }
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
