langcode: es
status: true
dependencies:
  module:
    - block_content
    - options
id: block_content.field_alert_type
field_name: field_alert_type
entity_type: block_content
type: list_string
settings:
  allowed_values:
    -
      value: danger
      label: Error
    -
      value: success
      label: Exitosa
    -
      value: warning
      label: Advertencia
    -
      value: info
      label: Notificación
  allowed_values_function: ''
module: options
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
