langcode: es
status: true
dependencies:
  config:
    - field.storage.paragraph.field_posicion_imagen
    - paragraphs.paragraphs_type.texto_imagen
  module:
    - options
id: paragraph.texto_imagen.field_posicion_imagen
field_name: field_posicion_imagen
entity_type: paragraph
bundle: texto_imagen
label: 'Posición de Imagen'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: list_string
