langcode: es
status: true
dependencies:
  config:
    - field.storage.paragraph.paragraph_view_mode
    - paragraphs.paragraphs_type.destacado_basico
  module:
    - paragraph_view_mode
id: paragraph.destacado_basico.paragraph_view_mode
field_name: paragraph_view_mode
entity_type: paragraph
bundle: destacado_basico
label: 'Visualización del componente'
description: ''
required: false
translatable: true
default_value:
  -
    value: default
default_value_callback: ''
settings: {  }
field_type: paragraph_view_mode
