langcode: es
status: true
dependencies:
  module:
    - options
    - paragraphs
id: paragraph.field_icon_position
field_name: field_icon_position
entity_type: paragraph
type: list_string
settings:
  allowed_values:
    -
      value: left
      label: Izquierda
    -
      value: right
      label: Derecha
  allowed_values_function: ''
module: options
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
