langcode: es
status: true
dependencies:
  config:
    - field.storage.menu_link_content.field_menu_icon
    - media.type.communication_and_social
    - media.type.digital_tech_and_docs
    - media.type.finance
    - media.type.flags_color_
    - media.type.objects_and_activities
    - media.type.people_and_nature
    - media.type.places_and_transports
    - system.menu.main
id: menu_link_content.main.field_menu_icon
field_name: field_menu_icon
entity_type: menu_link_content
bundle: main
label: 'Menu Icon'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:media'
  handler_settings:
    target_bundles:
      communication_and_social: communication_and_social
      digital_tech_and_docs: digital_tech_and_docs
      finance: finance
      flags_color_: flags_color_
      objects_and_activities: objects_and_activities
      people_and_nature: people_and_nature
      places_and_transports: places_and_transports
    sort:
      field: _none
      direction: ASC
    auto_create: false
    auto_create_bundle: communication_and_social
field_type: entity_reference
