langcode: es
status: true
dependencies:
  config:
    - field.storage.paragraph.field_title
    - paragraphs.paragraphs_type.float_button
id: paragraph.float_button.field_title
field_name: field_title
entity_type: paragraph
bundle: float_button
label: Titulo
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
