langcode: es
status: true
dependencies:
  config:
    - field.storage.taxonomy_term.field_color
    - taxonomy.vocabulary.logos
  module:
    - options
id: taxonomy_term.logos.field_color
field_name: field_color
entity_type: taxonomy_term
bundle: logos
label: Color
description: ''
required: true
translatable: false
default_value:
  -
    value: primary
default_value_callback: ''
settings: {  }
field_type: list_string
