langcode: es
status: true
dependencies:
  config:
    - field.storage.paragraph.field_media_image
    - media.type.image
    - paragraphs.paragraphs_type.homepage_hero_banner
id: paragraph.homepage_hero_banner.field_media_image
field_name: field_media_image
entity_type: paragraph
bundle: homepage_hero_banner
label: Imagen
description: "Resoluciones recomendadas: \r\nDEFAULT 768X768 ||\r\nHALF: 768X512 ||\r\nFULL: 1152X768"
required: true
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:media'
  handler_settings:
    target_bundles:
      image: image
    sort:
      field: _none
      direction: ASC
    auto_create: false
    auto_create_bundle: ''
field_type: entity_reference
