langcode: es
status: true
dependencies:
  config:
    - field.storage.paragraph.field_media_image
    - media.type.backgrounds
    - media.type.characters
    - media.type.concepts
    - media.type.nature
    - media.type.objects
    - media.type.vehicles
    - paragraphs.paragraphs_type.preguntas_frecuentes
id: paragraph.preguntas_frecuentes.field_media_image
field_name: field_media_image
entity_type: paragraph
bundle: preguntas_frecuentes
label: Imagen
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:media'
  handler_settings:
    target_bundles:
      backgrounds: backgrounds
      characters: characters
      concepts: concepts
      nature: nature
      objects: objects
      vehicles: vehicles
    sort:
      field: _none
      direction: ASC
    auto_create: false
    auto_create_bundle: backgrounds
field_type: entity_reference
