langcode: es
status: true
dependencies:
  config:
    - block_content.type.icon_box
    - field.storage.block_content.field_subtitle
id: block_content.icon_box.field_subtitle
field_name: field_subtitle
entity_type: block_content
bundle: icon_box
label: Subtitle
description: ''
required: true
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
