langcode: es
status: true
dependencies:
  config:
    - field.storage.paragraph.field_title
    - paragraphs.paragraphs_type.text_only
id: paragraph.text_only.field_title
field_name: field_title
entity_type: paragraph
bundle: text_only
label: Titulo
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
