langcode: es
status: true
dependencies:
  config:
    - field.storage.paragraph.field_behavior_shortcut_color
    - paragraphs.paragraphs_type.shortcuts_items
  module:
    - options
id: paragraph.shortcuts_items.field_behavior_shortcut_color
field_name: field_behavior_shortcut_color
entity_type: paragraph
bundle: shortcuts_items
label: Color
description: ''
required: false
translatable: false
default_value:
  -
    value: primary
default_value_callback: ''
settings: {  }
field_type: list_string
