langcode: es
status: true
dependencies:
  config:
    - field.storage.paragraph.field_homepage_hero_banner
    - paragraphs.paragraphs_type.homepage_hero
    - paragraphs.paragraphs_type.homepage_hero_banner
  module:
    - entity_reference_revisions
id: paragraph.homepage_hero.field_homepage_hero_banner
field_name: field_homepage_hero_banner
entity_type: paragraph
bundle: homepage_hero
label: Banners
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:paragraph'
  handler_settings:
    target_bundles:
      homepage_hero_banner: homepage_hero_banner
    negate: 0
    target_bundles_drag_drop:
      archivos_descargables:
        weight: 30
        enabled: false
      banner_shortcuts:
        weight: 31
        enabled: false
      banner_sub_hero:
        weight: 32
        enabled: false
      button:
        weight: 33
        enabled: false
      destacado_basico:
        weight: 34
        enabled: false
      destacado_con_fondo:
        weight: 35
        enabled: false
      destacado_con_imagen:
        weight: 36
        enabled: false
      featured_menu:
        weight: 37
        enabled: false
      from_library:
        weight: 38
        enabled: false
      gallery:
        weight: 39
        enabled: false
      header_button:
        weight: 40
        enabled: false
      homepage_hero:
        weight: 41
        enabled: false
      homepage_hero_banner:
        weight: 42
        enabled: true
      horizontal_tabs_section:
        weight: 43
        enabled: false
      list_highlight:
        weight: 44
        enabled: false
      preguntas_frecuentes:
        weight: 45
        enabled: false
      shortcuts_item:
        weight: 46
        enabled: false
      shortcuts_items:
        weight: 47
        enabled: false
      slide_banner_hero:
        weight: 51
        enabled: false
      slider_banner_hero:
        weight: 48
        enabled: false
      slider_basic_highlight:
        weight: 49
        enabled: false
      slider_list_highlight:
        weight: 50
        enabled: false
      social_network:
        weight: 52
        enabled: false
      tabs_horizontal:
        weight: 53
        enabled: false
      tabs_vertical:
        weight: 54
        enabled: false
      text_only:
        weight: 56
        enabled: false
      text_video:
        weight: 57
        enabled: false
      texto_imagen:
        weight: 55
        enabled: false
      vertical_tabs_section:
        weight: 58
        enabled: false
field_type: entity_reference_revisions
