langcode: es
status: true
dependencies:
  config:
    - field.storage.paragraph.field_behavior_bullets
    - paragraphs.paragraphs_type.list_highlight
  module:
    - options
id: paragraph.list_highlight.field_behavior_bullets
field_name: field_behavior_bullets
entity_type: paragraph
bundle: list_highlight
label: 'Estilo de bullets'
description: ''
required: false
translatable: false
default_value:
  -
    value: Disco
default_value_callback: ''
settings: {  }
field_type: list_string
