langcode: es
status: true
dependencies:
  config:
    - field.storage.paragraph.field_use_overlay
    - paragraphs.paragraphs_type.homepage_hero_banner
id: paragraph.homepage_hero_banner.field_use_overlay
field_name: field_use_overlay
entity_type: paragraph
bundle: homepage_hero_banner
label: 'Usar overlay'
description: 'Agrega un overlay oscurecido sobre la imagen (Usado en la variante Full)'
required: false
translatable: false
default_value:
  -
    value: 0
default_value_callback: ''
settings:
  on_label: Activado
  off_label: Desactivado
field_type: boolean
