langcode: es
status: true
dependencies:
  config:
    - field.storage.paragraph.paragraph_view_mode
    - paragraphs.paragraphs_type.gallery
  module:
    - paragraph_view_mode
id: paragraph.gallery.paragraph_view_mode
field_name: paragraph_view_mode
entity_type: paragraph
bundle: gallery
label: 'Visualización del componente'
description: ''
required: false
translatable: true
default_value:
  -
    value: gallery
default_value_callback: ''
settings: {  }
field_type: paragraph_view_mode
