langcode: es
status: true
dependencies:
  config:
    - field.storage.paragraph.field_behavior_size
    - paragraphs.paragraphs_type.float_button
  module:
    - options
id: paragraph.float_button.field_behavior_size
field_name: field_behavior_size
entity_type: paragraph
bundle: float_button
label: Tamaño
description: ''
required: false
translatable: true
default_value:
  -
    value: small
default_value_callback: ''
settings: {  }
field_type: list_string
