langcode: es
status: true
dependencies:
  config:
    - field.storage.paragraph.field_button_group
    - paragraphs.paragraphs_type.button
    - paragraphs.paragraphs_type.featured_menu
  module:
    - entity_reference_revisions
id: paragraph.featured_menu.field_button_group
field_name: field_button_group
entity_type: paragraph
bundle: featured_menu
label: Botones
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:paragraph'
  handler_settings:
    target_bundles:
      button: button
    negate: 0
    target_bundles_drag_drop:
      banner_sub_hero:
        weight: 23
        enabled: false
      button:
        weight: 24
        enabled: true
      destacado_basico:
        weight: 25
        enabled: false
      destacado_con_fondo:
        weight: 26
        enabled: false
      destacado_con_imagen:
        weight: 27
        enabled: false
      featured_menu:
        weight: 28
        enabled: false
      from_library:
        weight: 29
        enabled: false
      header_button:
        weight: 30
        enabled: false
      horizontal_tabs_section:
        weight: 31
        enabled: false
      preguntas_frecuentes:
        weight: 32
        enabled: false
      shortcuts_item:
        weight: 33
        enabled: false
      shortcuts_items:
        weight: 34
        enabled: false
      slide_banner_hero:
        weight: 37
        enabled: false
      slider_banner_hero:
        weight: 35
        enabled: false
      slider_basic_highlight:
        weight: 36
        enabled: false
      social_network:
        weight: 38
        enabled: false
      tabs_horizontal:
        weight: 39
        enabled: false
      tabs_vertical:
        weight: 40
        enabled: false
      text_only:
        weight: 42
        enabled: false
      text_video:
        weight: 43
        enabled: false
      texto_imagen:
        weight: 41
        enabled: false
      vertical_tabs_section:
        weight: 44
        enabled: false
field_type: entity_reference_revisions
