langcode: es
status: true
dependencies:
  config:
    - field.storage.paragraph.field_title
    - paragraphs.paragraphs_type.shortcuts_item
id: paragraph.shortcuts_item.field_title
field_name: field_title
entity_type: paragraph
bundle: shortcuts_item
label: Titulo
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
