langcode: es
status: true
dependencies:
  config:
    - field.storage.paragraph.field_tab_section
    - paragraphs.paragraphs_type.tabs_vertical
    - paragraphs.paragraphs_type.vertical_tabs_section
  module:
    - entity_reference_revisions
id: paragraph.tabs_vertical.field_tab_section
field_name: field_tab_section
entity_type: paragraph
bundle: tabs_vertical
label: 'Tab Section'
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:paragraph'
  handler_settings:
    target_bundles:
      vertical_tabs_section: vertical_tabs_section
    negate: 0
    target_bundles_drag_drop:
      banner_sub_hero:
        weight: 15
        enabled: false
      button:
        weight: 16
        enabled: false
      destacado_basico:
        weight: 17
        enabled: false
      destacado_con_fondo:
        weight: 18
        enabled: false
      from_library:
        weight: 19
        enabled: false
      horizontal_tabs_section:
        weight: 20
        enabled: false
      shortcuts_item:
        weight: 21
        enabled: false
      shortcuts_items:
        weight: 22
        enabled: false
      slide_banner_hero:
        weight: 24
        enabled: false
      slider_banner_hero:
        weight: 23
        enabled: false
      social_network:
        weight: 25
        enabled: false
      tabs_horizontal:
        weight: 26
        enabled: false
      tabs_vertical:
        weight: 27
        enabled: false
      vertical_tabs_section:
        weight: 28
        enabled: true
field_type: entity_reference_revisions
