langcode: es
status: true
dependencies:
  config:
    - block_content.type.social_networks
    - field.storage.block_content.field_title
id: block_content.social_networks.field_title
field_name: field_title
entity_type: block_content
bundle: social_networks
label: Title
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
