langcode: es
status: true
dependencies:
  module:
    - options
    - taxonomy
id: taxonomy_term.field_color
field_name: field_color
entity_type: taxonomy_term
type: list_string
settings:
  allowed_values:
    -
      value: black
      label: Negro
    -
      value: primary
      label: Primario
  allowed_values_function: ''
module: options
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
