langcode: es
status: true
dependencies:
  config:
    - field.storage.media.field_media_image
    - media.type.nature
  module:
    - image
id: media.nature.field_media_image
field_name: field_media_image
entity_type: media
bundle: nature
label: Imagen
description: ''
required: true
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:file'
  handler_settings: {  }
  file_directory: kadabra-brand-hub/illustrations/nature
  file_extensions: 'png gif jpg jpeg svg'
  max_filesize: ''
  max_resolution: ''
  min_resolution: ''
  alt_field: true
  alt_field_required: true
  title_field: false
  title_field_required: false
  default_image:
    uuid: ''
    alt: ''
    title: ''
    width: null
    height: null
field_type: image
