langcode: es
status: true
dependencies:
  config:
    - field.storage.paragraph.field_behavior_type
    - paragraphs.paragraphs_type.shortcuts_items
  module:
    - options
id: paragraph.shortcuts_items.field_behavior_type
field_name: field_behavior_type
entity_type: paragraph
bundle: shortcuts_items
label: 'Tipo de los "Accesos directos"'
description: ''
required: true
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: list_string
