langcode: es
status: true
dependencies:
  module:
    - options
    - paragraphs
id: paragraph.field_behavior_color
field_name: field_behavior_color
entity_type: paragraph
type: list_string
settings:
  allowed_values:
    -
      value: danger
      label: Rojo
    -
      value: success
      label: Verde
  allowed_values_function: ''
module: options
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
