langcode: es
status: true
dependencies: {  }
name: destacado_basico
label: 'Destacado Básico (352X216)'
effects:
  09d3d380-72da-44b2-a485-3a283a7c9cf3:
    uuid: 09d3d380-72da-44b2-a485-3a283a7c9cf3
    id: image_scale_and_crop
    weight: 1
    data:
      width: 352
      height: 216
      anchor: center-center
  d90b79c5-d012-4602-9e18-9797d4976897:
    uuid: d90b79c5-d012-4602-9e18-9797d4976897
    id: image_convert
    weight: 2
    data:
      extension: webp
