langcode: es
status: true
dependencies: {  }
name: browser_thumbnail
label: 'Browser thumbnail'
effects:
  0105bafd-fa84-4cbe-b915-2da07ce0a25f:
    uuid: 0105bafd-fa84-4cbe-b915-2da07ce0a25f
    id: image_scale_and_crop
    weight: 1
    data:
      width: 128
      height: 100
      anchor: center-center
