langcode: es
status: true
dependencies: {  }
name: section_wide
label: 'Section Wide'
effects:
  be76ec43-1001-4ada-b6de-7475dce05dba:
    uuid: be76ec43-1001-4ada-b6de-7475dce05dba
    id: image_scale_and_crop
    weight: 1
    data:
      width: 1440
      height: 716
      anchor: center-top
  acb5c218-8569-4ff6-9f9c-c35d361a2321:
    uuid: acb5c218-8569-4ff6-9f9c-c35d361a2321
    id: image_convert
    weight: 2
    data:
      extension: webp
