langcode: es
status: true
dependencies: {  }
name: 1_1_square_scale
label: '1:1 Square Scale (768)'
effects:
  dc6fdc4e-0443-4b99-8807-ae70212b699d:
    uuid: dc6fdc4e-0443-4b99-8807-ae70212b699d
    id: image_scale
    weight: 1
    data:
      width: 768
      height: 768
      upscale: true
  ebfef5f6-70af-4322-9eea-078d9e055a7a:
    uuid: ebfef5f6-70af-4322-9eea-078d9e055a7a
    id: image_convert
    weight: 2
    data:
      extension: webp
