langcode: es
status: true
dependencies:
  module:
    - focal_point
name: 1_1_square
label: '1:1 Square (768)'
effects:
  5c00d38a-a3cd-4cc8-b774-26b862c2eeb4:
    uuid: 5c00d38a-a3cd-4cc8-b774-26b862c2eeb4
    id: focal_point_scale_and_crop
    weight: 1
    data:
      width: 768
      height: 768
      crop_type: focal_point
  498b6799-f9bc-4324-a2ea-dbf8088258b9:
    uuid: 498b6799-f9bc-4324-a2ea-dbf8088258b9
    id: image_convert
    weight: 2
    data:
      extension: webp
