langcode: es
status: true
dependencies:
  enforced:
    module:
      - responsive_image
name: max_2600x2600
label: 'Máximo 2600x2600'
effects:
  9b311dd1-0351-45a1-9500-cd069e4670cb:
    uuid: 9b311dd1-0351-45a1-9500-cd069e4670cb
    id: image_scale
    weight: 3
    data:
      width: 2600
      height: 2600
      upscale: false
