langcode: es
status: true
dependencies:
  module:
    - image_effects
name: 16_9_sm_scale
label: '16/9 SM (768x432) Scale'
effects:
  be9e4546-5236-4196-b1a6-3d0d7420bf70:
    uuid: be9e4546-5236-4196-b1a6-3d0d7420bf70
    id: image_scale
    weight: 2
    data:
      width: 768
      height: 432
      upscale: true
  f48f14d2-91d7-4e27-8d84-60bf6453fbfc:
    uuid: f48f14d2-91d7-4e27-8d84-60bf6453fbfc
    id: image_effects_set_canvas
    weight: 2
    data:
      canvas_size: exact
      canvas_color: ''
      exact:
        width: '768'
        height: '432'
        placement: center-center
        x_offset: 0
        y_offset: 0
      relative:
        left: 0
        right: 0
        top: 0
        bottom: 0
  4ccc6c3a-43ff-4155-9b9c-afd30850d690:
    uuid: 4ccc6c3a-43ff-4155-9b9c-afd30850d690
    id: image_convert
    weight: 3
    data:
      extension: webp
