langcode: es
status: true
dependencies: {  }
name: banner_shortcuts_576x380
label: 'Banner con accesos - Mobile (576x380)'
effects:
  c5a578ec-462c-47c5-b44b-e563061a45cb:
    uuid: c5a578ec-462c-47c5-b44b-e563061a45cb
    id: image_scale_and_crop
    weight: 1
    data:
      width: 576
      height: 380
      anchor: center-center
  399d8a8e-abb9-4b32-95d5-28baf6ee7adb:
    uuid: 399d8a8e-abb9-4b32-95d5-28baf6ee7adb
    id: image_convert
    weight: 2
    data:
      extension: webp
