langcode: es
status: true
dependencies:
  config:
    - node.type.preguntas_frecuentes
id: node.preguntas_frecuentes
target_entity_type_id: node
target_bundle: preguntas_frecuentes
default_langcode: site_default
language_alterable: false
