langcode: es
status: true
dependencies:
  config:
    - media.type.characters
id: media.characters
target_entity_type_id: media
target_bundle: characters
default_langcode: site_default
language_alterable: false
