langcode: es
status: true
dependencies:
  config:
    - media.type.objects
id: media.objects
target_entity_type_id: media
target_bundle: objects
default_langcode: site_default
language_alterable: false
