langcode: es
status: true
dependencies:
  config:
    - media.type.vehicles
id: media.vehicles
target_entity_type_id: media
target_bundle: vehicles
default_langcode: site_default
language_alterable: false
