langcode: es
status: true
dependencies: {  }
id: vehicles
label: 'Illustrations (Vehicles)'
description: 'Utilice imágenes locales para elementos ''Vehicles'' reutilizables.'
source: image
queue_thumbnail_downloads: false
new_revision: true
source_configuration:
  source_field: field_media_image
field_map: {  }
