langcode: es
status: true
dependencies: {  }
id: video
label: Vídeo
description: 'Un archivo de vídeo alojado localmente.'
source: video_file
queue_thumbnail_downloads: false
new_revision: true
source_configuration:
  source_field: field_media_video_file
field_map:
  name: name
