langcode: es
status: true
dependencies: {  }
id: people_and_nature
label: 'Icons (People and nature)'
description: 'Utilice imágenes locales para elementos ''People and nature'' reutilizables.'
source: image
queue_thumbnail_downloads: false
new_revision: true
source_configuration:
  source_field: field_media_image
field_map: {  }
