langcode: es
status: true
dependencies: {  }
id: backgrounds
label: 'Illustrations (Backgrounds)'
description: 'Utilice imágenes locales para elementos ''Backgrounds'' reutilizables.'
source: image
queue_thumbnail_downloads: false
new_revision: true
source_configuration:
  source_field: field_media_image
field_map: {  }
