langcode: es
status: true
dependencies: {  }
id: places_and_transports
label: 'Icons (Places and transports)'
description: 'Utilice imágenes locales para elementos ''Places and transports'' reutilizables.'
source: image
queue_thumbnail_downloads: false
new_revision: true
source_configuration:
  source_field: field_media_image
field_map: {  }
