langcode: es
status: true
dependencies: {  }
id: destacado_con_imagen
label: 'Destacado con imagen de fondo'
icon_uuid: null
icon_default: null
description: 'Componente que permite agregar ''Destacado con imagen de fondo'' al sitio.'
behavior_plugins: {  }
