langcode: es
status: true
dependencies: {  }
id: gallery
label: Galería
icon_uuid: null
icon_default: null
description: 'Componente que permite agregar ''Galería tipo carrusel y/o mosaico'' al sitio.'
behavior_plugins: {  }
