langcode: es
status: true
dependencies: {  }
id: view
label: Vista
icon_uuid: null
icon_default: null
description: 'Componente que permite agregar ''Vista de bloque'' al sitio.'
behavior_plugins: {  }
