langcode: es
status: true
dependencies: {  }
id: slider_basic_highlight
label: 'Destacado Básico - Slider'
icon_uuid: null
icon_default: null
description: 'Componente que permite agregar ''Slider destacado básico'' al sitio.'
behavior_plugins: {  }
