langcode: es
status: true
dependencies: {  }
id: float_button
label: Flotante
icon_uuid: null
icon_default: null
description: 'Componente que permite agregar ''Flotante'' al sitio.'
behavior_plugins: {  }
