langcode: es
status: true
dependencies: {  }
id: shortcuts_item
label: 'Accesos Directos - Item'
icon_uuid: null
icon_default: null
description: 'No usar TC - Ítem del componente "Accesos directos".'
behavior_plugins: {  }
