langcode: es
status: true
dependencies: {  }
id: destacado_basico
label: 'Destacado Básico'
icon_uuid: null
icon_default: null
description: 'Componente que permite agregar ''Destacado básico'' al sitio.'
behavior_plugins: {  }
