langcode: es
status: true
dependencies: {  }
id: tabs_horizontal
label: 'Tabs Horizontal'
icon_uuid: null
icon_default: null
description: 'Componente que permite agregar ''Tabs Horizontales'' al sitio.'
behavior_plugins: {  }
