langcode: es
status: true
dependencies:
  config:
    - image.style.banner_shortcuts_1920x470
    - image.style.banner_shortcuts_328x218
    - image.style.banner_shortcuts_576x380
  theme:
    - kadabra_theme
id: banner_shortcuts
label: 'Banner con accesos'
image_style_mappings:
  -
    image_mapping_type: image_style
    image_mapping: banner_shortcuts_1920x470
    breakpoint_id: kadabra_theme.medium
    multiplier: 1x
  -
    image_mapping_type: image_style
    image_mapping: banner_shortcuts_576x380
    breakpoint_id: kadabra_theme.small
    multiplier: 1x
  -
    image_mapping_type: image_style
    image_mapping: banner_shortcuts_328x218
    breakpoint_id: kadabra_theme.xs
    multiplier: 1x
breakpoint_group: kadabra_theme
fallback_image_style: banner_shortcuts_328x218
