langcode: es
status: true
dependencies:
  config:
    - image.style.3_2_sm
    - image.style.card_md_768x653
  theme:
    - kadabra_theme
id: card
label: Card
image_style_mappings:
  -
    image_mapping_type: image_style
    image_mapping: card_md_768x653
    breakpoint_id: kadabra_theme.medium
    multiplier: 1x
  -
    image_mapping_type: image_style
    image_mapping: 3_2_sm
    breakpoint_id: kadabra_theme.xs
    multiplier: 1x
breakpoint_group: kadabra_theme
fallback_image_style: 3_2_sm
