langcode: es
status: true
dependencies:
  config:
    - image.style.1_1_square
    - image.style.27_9_landscape_boxed
  theme:
    - kadabra_theme
id: homepage_hero_full
label: 'Homepage Hero Full'
image_style_mappings:
  -
    image_mapping_type: image_style
    image_mapping: 27_9_landscape_boxed
    breakpoint_id: kadabra_theme.medium
    multiplier: 1x
  -
    image_mapping_type: image_style
    image_mapping: 1_1_square
    breakpoint_id: kadabra_theme.xs
    multiplier: 1x
breakpoint_group: kadabra_theme
fallback_image_style: 1_1_square
