langcode: es
status: false
dependencies:
  enforced:
    module:
      - slick
id: gallery
name: gallery
weight: -10
label: 'Galería - Slider'
group: ''
skin: default
breakpoints: 0
optimized: true
options:
  options__active_tab: edit-options-settings
  settings:
    mobileFirst: true
    autoplay: true
    arrows: false
    dots: true
    infinite: false
    lazyLoad: blazy
    rows: 0
    slidesToShow: 1
    swipeToSlide: true
