name: Kadabra Base Theme
type: theme
description: 'Basic structure for a Kadabra base theme'
core_version_requirement: ^8 || ^9 || ^10
base theme: bootstrap_barrio
screenshot: screenshot.jpeg
logo: logo.png
libraries:
  - kadabra_theme/bootstrap_cdn
  - kadabra_theme/global-styling

libraries-override:
  layout_paragraphs/builder: false
  layout_paragraphs/builder_form: false
  # remove barrio js
  bootstrap_barrio/global-styling:
    js:
      js/barrio.js: false

regions:
  top_header: 'Top header'
  top_header_form: 'Top header form'
  alerts: 'Alerts'
  header: Header
  header_form: 'Header form'
  header_links: 'Header links'
  primary_menu: 'Primary menu'
  secondary_menu: 'Secondary menu'
  page_top: 'Page top'
  page_bottom: 'Page bottom'
  highlighted: Highlighted
  featured_top: 'Featured top'
  breadcrumb: Breadcrumb
  content: Content
  sidebar_first: 'Sidebar first'
  sidebar_second: 'Sidebar second'
  featured_bottom_first: 'Featured bottom first'
  featured_bottom_second: 'Featured bottom second'
  featured_bottom_third: 'Featured bottom third'
  footer_brand: 'Footer Brand'
  footer_menu: 'Footer menu'
  footer_first: 'Footer first'
  footer_second: 'Footer second'
  footer_third: 'Footer third'
  footer_fourth: 'Footer fourth'
  footer_bottom_left: 'Footer Bottom Left'
  footer_bottom_right: 'Footer Bottom Right'
  fixed_bottom: 'Fixed Bottom'
