kadabra_tools.welcome:
  path: '/we-are-kadabra'
  defaults:
    _controller: '\Drupal\kadabra_tools\Controller\KadabraToolsController::welcome'
    type: 'indicator'
  requirements:
    _permission: 'view administer site configuration'
