langcode: en
status: true
dependencies:
  theme:
    - kadabra_theme
id: kadabra_theme_primary_local_tasks
theme: kadabra_theme
region: content
weight: -5
provider: null
plugin: local_tasks_block
settings:
  id: local_tasks_block
  label: 'Primary tabs'
  label_display: '0'
  provider: core
  primary: true
  secondary: false
visibility: {  }
