langcode: en
status: true
dependencies:
  theme:
    - kadabra_theme
id: kadabra_theme_primary_admin_actions
theme: kadabra_theme
region: content
weight: -6
provider: null
plugin: local_actions_block
settings:
  id: local_actions_block
  label: 'Primary admin actions'
  label_display: '0'
  provider: core
visibility: {  }
