langcode: en
status: true
dependencies:
  theme:
    - kadabra_theme
id: kadabra_theme_page_title
theme: kadabra_theme
region: content
weight: -7
provider: null
plugin: page_title_block
settings:
  id: page_title_block
  label: 'Page title'
  label_display: '0'
  provider: core
visibility: {  }
